theory NSPK
begin

/*
   Protocol:    The classic three message version of the
                Needham-Schroeder Public Key Protocol
   Modeler:     Jannik Dreier
   Date:        September 2025
   Status:      working

 */

// ==========================
// Equational Theory
// ==========================

functions: pk/1, adec/2, aenc/2
equations: adec(aenc(m,pk(k)),k)=m

// ==========================
// Public key infrastructure
// ==========================

// Register a new public key for agent $A
rule Register_pk:
  [ Fr(~ltkA) ]
  --[ GenKey($A) ]->
  [ !Ltk($A, ~ltkA), !Pk($A, pk(~ltkA)), Out(pk(~ltkA)) ]

// Corruption: reveal the secret key of agent A
rule Reveal_ltk:
  [ !Ltk(A, ltkA) ] --[ Rev(A) ]-> [ Out(ltkA) ]


/* We formalize the following protocol

  protocol NSPK {
    1. A -> B: aenc(<na,A>,pkB)
    2. A <- B: aenc(<na,nb>,pkA)
    3. A -> B: aenc(nb,pkB)
  }
*/

// ==========================
// Initiator Rules
// ==========================

// Setup
rule I_0:
    [ Fr(~id)           // generate a session identifier
    , !Pk($B, pkB)      // look up the responder's public key
    , !Ltk($A, ~skA)    // look up your own secret key
    ]
  --[ Create_I($A, ~id) ]->
    [ St_I_1($A, ~id, ~skA, $B, pkB) ] // store the first state fact

// send first message: A -> B: aenc(<na,A>,pkB)
rule I_1:
  let m1 = aenc(<~na, $A>,pkB)              // can be written as aenc{~na, $A}pkB
  in
    [ Fr(~na)                               // generate nonce ~na
    , St_I_1($A, ~id, ~skA, $B, pkB)        // look up previous state
    ]
  --[ ]->
    [ Out( m1 )                             // output message
    , St_I_2($A, ~id, ~skA, $B, pkB, ~na)   // store state
    ]

// receive answer:      2. A <- B: aenc(<na,nb>,pkA)
// & send last message: 3. A -> B: aenc(nb,pkB)
rule I_2:
  let m2 = aenc(<~na, nb>,pk(~skA))
      m3 = aenc(nb,pkB)
  in
    [ St_I_2($A, ~id, ~skA, $B, pkB, ~na) // look up previous state
    , In( m2 )                            // receive message
    ]
  --[ Claim_Secret($A, $B, ~na)
    , End_I($A, $B, ~id, ~na, nb) ]->
    [ Out( m3 ) ]                          // output message

// ==========================
// Responder Rules
// ==========================

// Setup
rule R_0:
    [ Fr(~id)           // generate a session identifier
    , !Pk($A, pkA)      // look up the initiator's public key
    , !Ltk($B, ~skB)    // look up your own secret key
    ]
  --[ Create_R($B, ~id) ]->
    [ St_R_1($B, ~id, ~skB, $A, pkA) ] // store the first state fact

// receive first message: A -> B: aenc(<na,A>,pkB)
// & send second message: A <- B: aenc(<na,nb>,pkA)
rule R_1:
  let m1 = aenc(<na, $A>,pk(~skB))
      m2 = aenc(<na, ~nb>,pkA)
  in
    [ Fr(~nb)                          // generate nonce ~nr
    , St_R_1($B, ~id, ~skB, $A, pkA)   // look up previous state
    , In( m1 )                         // receive message
    ]
  --[ ]->
    [ St_R_2($B, ~id, ~skB, $A, pkA, na, ~nb) // store state
    , Out( m2 )                               // output message
    ]

// receive last message: 3. A -> B: aenc(nb,pkB)
rule R_2:
  let m3 = aenc(~nb,pk(~skB))
  in
    [ St_R_2($B, ~id, ~skB, $A, pkA, na, ~nb)  // look up previous state
    , In( m3 )                                 // receive message
    ]
  --[ Claim_Secret($B, $A, ~nb)
    , End_R($A, $B, ~id, na, ~nb) ]->
    [ ]

// ==========================
// Lemmas
// ==========================

// Nonce secrecy from the perspective of both the initiator and the responder.
lemma nonce_secrecy:
  "
  // Uncomment the following to get a more readable attack
  /*
  (
  // Only Three participants
  (All A #i .
      (   GenKey(A) @ i) ==>
        (A = 'Alice' | A = 'Bob' | A = 'Charlie')
      ) &
  // Only one key per participant
  (All A #i #j.
      (   GenKey(A) @ i
        & GenKey(A) @ j) ==>
        #i = #j) &
  // Do not talk to yourself!
  (All A B id ni nr #i.
          End_R(A, B, id, ni, nr) @ i
          ==> not (A = B)
    ) &
  (All A B id ni nr #i.
          End_I(A, B, id, ni, nr) @ i
          ==> not (A = B)
      )
  ) ==>
  */
  /* It cannot be that */
  All A B s #i.
  (
    /* If 'A' has exchanged a secret 's' with 'B' */
    Claim_Secret(A, B, s) @ #i
      /* the adversary cannot know 's' */
      ==> (not (Ex #j. K(s) @ j)
          /* without having performed a long-term key reveal for A or B. */
        | (Ex #k. Rev(A) @ k)
        | (Ex #l. Rev(B) @ l)
       )
  ) "


// Consistency check: ensure that an execution between honest agents is possible.
lemma honest_execution_possible:
  exists-trace
  " /* It is possible that */
    Ex A B na nb ida idb #i #j.
      /* both I and R have finished */
      End_I(A, B, ida, na, nb) @ i
    & End_R(A, B, idb, na, nb) @ j
      /* without the adversary having performed a long-term key reveal. */
    & not (Ex B #k. Rev(B) @ k)
  "

end
