theory ASKO_OM8464A2 begin

// Function signature and definition of the equational theory E

functions: fst/1, h/1, pair/2, sdec/2, senc/2, snd/1
equations:
    fst(<x.1, x.2>) = x.1,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2









rule (modulo E) Setup_Key_A_S:
   [ Fr( ~kAS ) ] --> [ !LtkAS( $A, $S, ~kAS ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Setup_Key_B_S:
   [ Fr( ~kBS ) ] --> [ !LtkBS( $B, $S, ~kBS ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Key_AS:
   [ !LtkAS( A, S, kAS ) ] --[ Reveal( A ) ]-> [ Out( kAS ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_Key_BS:
   [ !LtkBS( B, S, kBS ) ] --[ Reveal( B ) ]-> [ Out( kBS ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_1_send_first_message:
   [ Fr( ~nA ), Fr( ~kAB ) ]
  --[
  AUTO_OUT_TERM_1_0_0_1__B_2_respond_to_A( senc(<$A, ~nA>, ~kAB) ),
  Start_A( $A, $B, ~kAB, ~nA ), Running_A( $A, $B, <'init', ~kAB> )
  ]->
   [ St_A_1( $A, $B, ~nA, ~kAB ), Out( senc(<$A, ~nA>, ~kAB) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_2_send_to_server:
   [
   St_A_1( $A, $B, nA, kAB ), !LtkAS( $A, $S, kAS ), Fr( ~tau ),
   Fr( ~lambda )
   ]
  --[
  AUTO_OUT_TERM_1_0_0_1__B_2_respond_to_A( senc(<$B, ~tau, ~lambda, kAB>,
                                                kAS)
  ),
  AUTO_OUT_TERM_2_0_0_1_1_1__S_forward_to_B( senc(<$B, ~tau, ~lambda, kAB>,
                                                  kAS)
  ),
  AUTO_OUT_TERM_2_0_0_1_1_0__S_forward_to_B( senc(<$B, ~tau, ~lambda, kAB>,
                                                  kAS)
  ),
  AUTO_OUT_TERM_2_0_0_1_0__S_forward_to_B( senc(<$B, ~tau, ~lambda, kAB>,
                                                kAS)
  ),
  Send_A_to_S( $A, $S, $B, kAB, ~tau, ~lambda )
  ]->
   [
   St_A_2( $A, $B, nA, kAB, ~tau, ~lambda ),
   Out( senc(<$B, ~tau, ~lambda, kAB>, kAS) )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_3_receive_confirmation:
   [
   St_A_2( $A, $B, nA, kAB, tau, lambda ), In( senc(<nA, 'plus_one'>, kAB) )
   ]
  --[
  Finish_A( $A, $B, kAB ), Commit_A( $A, $B, <'resp', kAB> ),
  Secret_A( $A, $B, kAB ), Honest( $A ), Honest( $B )
  ]->
   [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) S_forward_to_B:
   [
   !LtkAS( $A, $S, kAS ), !LtkBS( $B, $S, kBS ),
   In( senc(<$B, tau, lambda, kAB>, kAS) )
   ]
  --[
  AUTO_OUT_TERM_1_0_0_1__B_2_respond_to_A( senc(<$A, tau, lambda, kAB>,
                                                kBS)
  ),
  AUTO_IN_TERM_2_0_0_1_1_1__S_forward_to_B( senc(<$B, tau, lambda, kAB>,
                                                 kAS),
                                            kAB
  ),
  AUTO_IN_TERM_2_0_0_1_1_0__S_forward_to_B( senc(<$B, tau, lambda, kAB>,
                                                 kAS),
                                            lambda
  ),
  AUTO_IN_TERM_2_0_0_1_0__S_forward_to_B( senc(<$B, tau, lambda, kAB>,
                                               kAS),
                                          tau
  ),
  Server_Forward( $S, $A, $B, kAB, tau, lambda ),
  Running_S( $A, $B, <'server', kAB> )
  ]->
   [ Out( senc(<$A, tau, lambda, kAB>, kBS) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_1_receive_from_server:
   [ !LtkBS( $B, $S, kBS ), In( senc(<$A, tau, lambda, kAB>, kBS) ) ]
  --[
  Receive_B_from_S( $B, $A, kAB, tau, lambda ),
  Running_B( $A, $B, <'resp', kAB> )
  ]->
   [ St_B_1( $A, $B, kAB, tau, lambda ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_2_respond_to_A:
   [ St_B_1( $A, $B, kAB, tau, lambda ), In( senc(<$A, nA>, kAB) ) ]
  --[
  AUTO_IN_TERM_1_0_0_1__B_2_respond_to_A( senc(<$A, nA>, kAB), nA ),
  Finish_B( $A, $B, kAB ), Commit_B( $A, $B, <'init', kAB> ),
  Secret_B( $A, $B, kAB ), Honest( $A ), Honest( $B )
  ]->
   [ Out( senc(<nA, 'plus_one'>, kAB) ) ]

  /* has exactly the trivial AC variant */

lemma executable:
  exists-trace
  "∃ A B kAB #i #j.
    (Finish_A( A, B, kAB ) @ #i) ∧ (Finish_B( A, B, kAB ) @ #j)"
/*
guarded formula characterizing all satisfying traces:
"∃ A B kAB #i #j.
  (Finish_A( A, B, kAB ) @ #i) ∧ (Finish_B( A, B, kAB ) @ #j)"
*/
simplify
solve( St_A_2( $A, $B, nA, kAB, tau, lambda ) ▶₀ #i )
  case A_2_send_to_server
  solve( St_B_1( $A, $B, ~kAB, tau.1, lambda.1 ) ▶₀ #j )
    case B_1_receive_from_server
    solve( !KU( senc(<~nA, 'plus_one'>, ~kAB) ) @ #vk )
      case B_2_respond_to_A
      solve( !KU( senc(<$A, nA.1>, ~kAB) ) @ #vk.1 )
        case A_1_send_first_message
        solve( !KU( senc(<$A, tau.1, lambda.1, ~kAB>, ~kBS) ) @ #vk.2 )
          case S_forward_to_B
          solve( !KU( senc(<$A.1, ~nA>, ~kAB) ) @ #vk.3 )
            case A_1_send_first_message
            solve( !KU( senc(<$A, tau.2, lambda.2, ~kAB>, ~kBS.1) ) @ #vk.3 )
              case S_forward_to_B
              solve( !KU( senc(<$B, tau.1, lambda.1, ~kAB>, ~kAS.1) ) @ #vk.4 )
                case A_2_send_to_server
                solve( !KU( senc(<$B.1, tau.1, lambda.1, ~kAB>, ~kAS.1) ) @ #vk.5 )
                  case A_2_send_to_server
                  SOLVED // trace found
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma secrecy_key_AB:
  all-traces
  "∀ A B kAB #i.
    (Secret_A( A, B, kAB ) @ #i) ⇒
    (((¬(∃ #j. K( kAB ) @ #j)) ∨ (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B kAB #i.
  (Secret_A( A, B, kAB ) @ #i)
 ∧
  (∃ #j. (K( kAB ) @ #j)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( St_A_2( $A, $B, nA, kAB, tau, lambda ) ▶₀ #i )
  case A_2_send_to_server
  solve( !KU( ~kAB ) @ #vk.1 )
    case A_2_send_to_server
    solve( !KU( ~kAS ) @ #vk.2 )
      case Reveal_Key_AS
      by contradiction /* from formulas */
    qed
  next
    case B_2_respond_to_A_case_1
    solve( !KU( ~kAS ) @ #vk.3 )
      case Reveal_Key_AS
      by contradiction /* from formulas */
    qed
  next
    case B_2_respond_to_A_case_2
    solve( !KU( ~kBS ) @ #vk.3 )
      case Reveal_Key_BS
      by contradiction /* from formulas */
    qed
  next
    case S_forward_to_B
    solve( !KU( ~kBS ) @ #vk.3 )
      case Reveal_Key_BS
      by contradiction /* from formulas */
    qed
  qed
qed

lemma secrecy_key_AB_from_B:
  all-traces
  "∀ A B kAB #i.
    (Secret_B( A, B, kAB ) @ #i) ⇒
    (((¬(∃ #j. K( kAB ) @ #j)) ∨ (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B kAB #i.
  (Secret_B( A, B, kAB ) @ #i)
 ∧
  (∃ #j. (K( kAB ) @ #j)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( St_B_1( $A, $B, kAB, tau, lambda ) ▶₀ #i )
  case B_1_receive_from_server
  solve( !KU( senc(<$A, tau, lambda, kAB>, ~kBS) ) @ #vk.2 )
    case S_forward_to_B
    solve( !KU( senc(<$B, tau, lambda, kAB>, ~kAS) ) @ #vk.3 )
      case A_2_send_to_server
      solve( !KU( ~kAB ) @ #vk.3 )
        case A_2_send_to_server
        solve( !KU( ~kAS ) @ #vk.4 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A_case_1
        solve( !KU( ~kAS ) @ #vk.4 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A_case_2
        solve( !KU( ~kBS.1 ) @ #vk.5 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      next
        case S_forward_to_B
        solve( !KU( ~kBS.1 ) @ #vk.4 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kAS ) @ #vk.6 )
        case Reveal_Key_AS
        by contradiction /* from formulas */
      qed
    qed
  next
    case c_senc
    solve( !KU( ~kBS ) @ #vk.5 )
      case Reveal_Key_BS
      by contradiction /* from formulas */
    qed
  qed
qed

lemma aliveness_A_to_B:
  all-traces
  "∀ A B kAB #i.
    (Finish_A( A, B, kAB ) @ #i) ⇒
    (((∃ #j. Finish_B( A, B, kAB ) @ #j) ∨ (∃ #r. Reveal( B ) @ #r)) ∨
     (∃ #r. Reveal( A ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B kAB #i.
  (Finish_A( A, B, kAB ) @ #i)
 ∧
  (∀ #j. (Finish_B( A, B, kAB ) @ #j) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥)"
*/
simplify
solve( St_A_2( $A, $B, nA, kAB, tau, lambda ) ▶₀ #i )
  case A_2_send_to_server
  solve( !KU( senc(<~nA, 'plus_one'>, ~kAB) ) @ #vk )
    case B_2_respond_to_A
    solve( !KU( senc(<$A.1, ~nA>, ~kAB) ) @ #vk.1 )
      case A_1_send_first_message
      solve( !KU( senc(<$A, tau.1, lambda.1, ~kAB>, ~kBS) ) @ #vk.2 )
        case S_forward_to_B
        solve( !KU( senc(<$B.1, tau.1, lambda.1, ~kAB>, ~kAS.1) ) @ #vk.3 )
          case A_2_send_to_server
          by contradiction /* from formulas */
        next
          case c_senc
          solve( !KU( ~kAS.1 ) @ #vk.5 )
            case Reveal_Key_AS
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kBS ) @ #vk.4 )
          case Reveal_Key_BS
          solve( !KU( ~kAB ) @ #vk.10 )
            case A_2_send_to_server
            solve( !KU( ~kAS ) @ #vk.11 )
              case Reveal_Key_AS
              by contradiction /* from formulas */
            qed
          next
            case B_2_respond_to_A_case_1
            solve( !KU( ~kAS ) @ #vk.12 )
              case Reveal_Key_AS
              by contradiction /* from formulas */
            qed
          next
            case B_2_respond_to_A_case_2
            solve( !KU( ~kBS.1 ) @ #vk.12 )
              case Reveal_Key_BS
              by contradiction /* from formulas */
            qed
          next
            case S_forward_to_B
            solve( !KU( ~kBS.1 ) @ #vk.12 )
              case Reveal_Key_BS
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kAB ) @ #vk.4 )
        case A_2_send_to_server
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kAS ) @ #vk.7 )
            case Reveal_Key_AS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      next
        case B_2_respond_to_A_case_1
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kAS ) @ #vk.8 )
            case Reveal_Key_AS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      next
        case B_2_respond_to_A_case_2
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kBS ) @ #vk.8 )
            case Reveal_Key_BS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      next
        case S_forward_to_B
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kBS ) @ #vk.8 )
            case Reveal_Key_BS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case c_senc
    solve( !KU( ~kAB ) @ #vk.2 )
      case A_2_send_to_server
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kAS ) @ #vk.5 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kAS ) @ #vk.5 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      qed
    next
      case B_2_respond_to_A_case_1
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kAS ) @ #vk.6 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kAS ) @ #vk.6 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      qed
    next
      case B_2_respond_to_A_case_2
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      qed
    next
      case S_forward_to_B
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma aliveness_B_to_A:
  all-traces
  "∀ A B kAB #j.
    (Finish_B( A, B, kAB ) @ #j) ⇒
    (((∃ #i. Finish_A( A, B, kAB ) @ #i) ∨ (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B kAB #j.
  (Finish_B( A, B, kAB ) @ #j)
 ∧
  (∀ #i. (Finish_A( A, B, kAB ) @ #i) ⇒ ⊥) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( St_B_1( $A, $B, kAB, tau, lambda ) ▶₀ #j )
  case B_1_receive_from_server
  solve( !KU( senc(<$A, tau, lambda, kAB>, ~kBS) ) @ #vk.1 )
    case S_forward_to_B
    solve( !KU( senc(<$B, tau, lambda, kAB>, ~kAS) ) @ #vk.2 )
      case A_2_send_to_server
      solve( !KU( senc(<$A, nA>, ~kAB) ) @ #vk.2 )
        case A_1_send_first_message
        SOLVED // trace found
      qed
    qed
  qed
qed

lemma agreement_A_B:
  all-traces
  "∀ A B t #i.
    (Commit_A( A, B, <'resp', t> ) @ #i) ⇒
    (((∃ #j. (Running_B( A, B, <'resp', t> ) @ #j) ∧ (#j < #i)) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit_A( A, B, <'resp', t> ) @ #i)
 ∧
  (∀ #j. (Running_B( A, B, <'resp', t> ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( St_A_2( $A, $B, nA, t, tau, lambda ) ▶₀ #i )
  case A_2_send_to_server
  solve( !KU( senc(<~nA, 'plus_one'>, ~kAB) ) @ #vk )
    case B_2_respond_to_A
    solve( !KU( senc(<$A.1, ~nA>, ~kAB) ) @ #vk.1 )
      case A_1_send_first_message
      solve( !KU( senc(<$A, tau.1, lambda.1, ~kAB>, ~kBS) ) @ #vk.2 )
        case S_forward_to_B
        solve( !KU( senc(<$B.1, tau.1, lambda.1, ~kAB>, ~kAS.1) ) @ #vk.3 )
          case A_2_send_to_server
          by contradiction /* from formulas */
        next
          case c_senc
          solve( !KU( ~kAS.1 ) @ #vk.5 )
            case Reveal_Key_AS
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kBS ) @ #vk.4 )
          case Reveal_Key_BS
          solve( !KU( ~kAB ) @ #vk.10 )
            case A_2_send_to_server
            solve( !KU( ~kAS ) @ #vk.11 )
              case Reveal_Key_AS
              by contradiction /* from formulas */
            qed
          next
            case B_2_respond_to_A_case_1
            solve( !KU( ~kAS ) @ #vk.12 )
              case Reveal_Key_AS
              by contradiction /* from formulas */
            qed
          next
            case B_2_respond_to_A_case_2
            solve( !KU( ~kBS.1 ) @ #vk.12 )
              case Reveal_Key_BS
              by contradiction /* from formulas */
            qed
          next
            case S_forward_to_B
            solve( !KU( ~kBS.1 ) @ #vk.12 )
              case Reveal_Key_BS
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kAB ) @ #vk.4 )
        case A_2_send_to_server
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kAS ) @ #vk.7 )
            case Reveal_Key_AS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      next
        case B_2_respond_to_A_case_1
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kAS ) @ #vk.8 )
            case Reveal_Key_AS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      next
        case B_2_respond_to_A_case_2
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kBS ) @ #vk.8 )
            case Reveal_Key_BS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      next
        case S_forward_to_B
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kBS ) @ #vk.8 )
            case Reveal_Key_BS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case c_senc
    solve( !KU( ~kAB ) @ #vk.2 )
      case A_2_send_to_server
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kAS ) @ #vk.5 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kAS ) @ #vk.5 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      qed
    next
      case B_2_respond_to_A_case_1
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kAS ) @ #vk.6 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kAS ) @ #vk.6 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      qed
    next
      case B_2_respond_to_A_case_2
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      qed
    next
      case S_forward_to_B
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma agreement_B_A:
  all-traces
  "∀ A B t #i.
    (Commit_B( A, B, <'init', t> ) @ #i) ⇒
    (((∃ #j. (Running_A( A, B, <'init', t> ) @ #j) ∧ (#j < #i)) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit_B( A, B, <'init', t> ) @ #i)
 ∧
  (∀ #j. (Running_A( A, B, <'init', t> ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( St_B_1( $A, $B, t, tau, lambda ) ▶₀ #i )
  case B_1_receive_from_server
  solve( !KU( senc(<$A, tau, lambda, t>, ~kBS) ) @ #vk.1 )
    case S_forward_to_B
    solve( !KU( senc(<$B, tau, lambda, t>, ~kAS) ) @ #vk.2 )
      case A_2_send_to_server
      by contradiction /* from formulas */
    next
      case c_senc
      solve( !KU( ~kAS ) @ #vk.4 )
        case Reveal_Key_AS
        by contradiction /* from formulas */
      qed
    qed
  next
    case c_senc
    solve( !KU( ~kBS ) @ #vk.3 )
      case Reveal_Key_BS
      by contradiction /* from formulas */
    qed
  qed
qed

lemma freshness_key:
  all-traces
  "∀ A B kAB nA nA2 #i #j.
    ((Start_A( A, B, kAB, nA ) @ #i) ∧ (Start_A( A, B, kAB, nA2 ) @ #j)) ⇒
    (#i = #j)"
/*
guarded formula characterizing all counter-examples:
"∃ A B kAB nA nA2 #i #j.
  (Start_A( A, B, kAB, nA ) @ #i) ∧ (Start_A( A, B, kAB, nA2 ) @ #j)
 ∧
  ¬(#i = #j)"
*/
simplify
by contradiction /* from formulas */

lemma injective_agreement_A_B:
  all-traces
  "∀ A B t #i.
    (Commit_A( A, B, <'resp', t> ) @ #i) ⇒
    (((∃ #j.
        ((Running_B( A, B, <'resp', t> ) @ #j) ∧ (#j < #i)) ∧
        (¬(∃ A2 B2 #i2.
            (Commit_A( A2, B2, <'resp', t> ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit_A( A, B, <'resp', t> ) @ #i)
 ∧
  (∀ #j.
    (Running_B( A, B, <'resp', t> ) @ #j)
   ⇒
    ((¬(#j < #i)) ∨
     (∃ A2 B2 #i2. (Commit_A( A2, B2, <'resp', t> ) @ #i2) ∧ ¬(#i2 = #i)))) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( St_A_2( $A, $B, nA, t, tau, lambda ) ▶₀ #i )
  case A_2_send_to_server
  solve( !KU( senc(<~nA, 'plus_one'>, ~kAB) ) @ #vk )
    case B_2_respond_to_A
    solve( !KU( senc(<$A.1, ~nA>, ~kAB) ) @ #vk.1 )
      case A_1_send_first_message
      solve( !KU( senc(<$A, tau.1, lambda.1, ~kAB>, ~kBS) ) @ #vk.2 )
        case S_forward_to_B
        solve( !KU( senc(<$B.1, tau.1, lambda.1, ~kAB>, ~kAS.1) ) @ #vk.3 )
          case A_2_send_to_server
          solve( (#i2 < #i)  ∥ (#i < #i2) )
            case case_1
            solve( St_A_2( $A.1, $B.1, nA.1, ~kAB, tau.1, lambda.1 ) ▶₀ #i2 )
              case A_2_send_to_server
              by contradiction /* cyclic */
            qed
          next
            case case_2
            solve( St_A_2( $A.1, $B.1, nA.1, ~kAB, tau.1, lambda.1 ) ▶₀ #i2 )
              case A_2_send_to_server
              by contradiction /* cyclic */
            qed
          qed
        next
          case c_senc
          solve( !KU( ~kAS.1 ) @ #vk.5 )
            case Reveal_Key_AS
            by contradiction /* from formulas */
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kBS ) @ #vk.4 )
          case Reveal_Key_BS
          solve( !KU( ~kAB ) @ #vk.10 )
            case A_2_send_to_server
            solve( !KU( ~kAS ) @ #vk.11 )
              case Reveal_Key_AS
              by contradiction /* from formulas */
            qed
          next
            case B_2_respond_to_A_case_1
            solve( !KU( ~kAS ) @ #vk.12 )
              case Reveal_Key_AS
              by contradiction /* from formulas */
            qed
          next
            case B_2_respond_to_A_case_2
            solve( !KU( ~kBS.1 ) @ #vk.12 )
              case Reveal_Key_BS
              by contradiction /* from formulas */
            qed
          next
            case S_forward_to_B
            solve( !KU( ~kBS.1 ) @ #vk.12 )
              case Reveal_Key_BS
              by contradiction /* from formulas */
            qed
          qed
        qed
      qed
    next
      case c_senc
      solve( !KU( ~kAB ) @ #vk.4 )
        case A_2_send_to_server
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kAS ) @ #vk.7 )
            case Reveal_Key_AS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      next
        case B_2_respond_to_A_case_1
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kAS ) @ #vk.8 )
            case Reveal_Key_AS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      next
        case B_2_respond_to_A_case_2
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kBS ) @ #vk.8 )
            case Reveal_Key_BS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      next
        case S_forward_to_B
        solve( !KU( ~nA ) @ #vk.6 )
          case A_1_send_first_message
          solve( !KU( ~kBS ) @ #vk.8 )
            case Reveal_Key_BS
            by contradiction /* from formulas */
          qed
        next
          case B_2_respond_to_A
          by contradiction /* cyclic */
        qed
      qed
    qed
  next
    case c_senc
    solve( !KU( ~kAB ) @ #vk.2 )
      case A_2_send_to_server
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kAS ) @ #vk.5 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kAS ) @ #vk.5 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      qed
    next
      case B_2_respond_to_A_case_1
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kAS ) @ #vk.6 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kAS ) @ #vk.6 )
          case Reveal_Key_AS
          by contradiction /* from formulas */
        qed
      qed
    next
      case B_2_respond_to_A_case_2
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      qed
    next
      case S_forward_to_B
      solve( !KU( ~nA ) @ #vk.3 )
        case A_1_send_first_message
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      next
        case B_2_respond_to_A
        solve( !KU( ~kBS ) @ #vk.6 )
          case Reveal_Key_BS
          by contradiction /* from formulas */
        qed
      qed
    qed
  qed
qed

lemma injective_agreement_B_A:
  all-traces
  "∀ A B t #i.
    (Commit_B( A, B, <'init', t> ) @ #i) ⇒
    (((∃ #j.
        ((Running_A( A, B, <'init', t> ) @ #j) ∧ (#j < #i)) ∧
        (¬(∃ A2 B2 #i2.
            (Commit_B( A2, B2, <'init', t> ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B t #i.
  (Commit_B( A, B, <'init', t> ) @ #i)
 ∧
  (∀ #j.
    (Running_A( A, B, <'init', t> ) @ #j)
   ⇒
    ((¬(#j < #i)) ∨
     (∃ A2 B2 #i2. (Commit_B( A2, B2, <'init', t> ) @ #i2) ∧ ¬(#i2 = #i)))) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( St_B_1( $A, $B, t, tau, lambda ) ▶₀ #i )
  case B_1_receive_from_server
  solve( !KU( senc(<$A, tau, lambda, t>, ~kBS) ) @ #vk.1 )
    case S_forward_to_B
    solve( !KU( senc(<$B, tau, lambda, t>, ~kAS) ) @ #vk.2 )
      case A_2_send_to_server
      solve( (#i2 < #i)  ∥ (#i < #i2) )
        case case_1
        solve( St_B_1( $A.1, $B.1, ~kAB, tau.1, lambda.1 ) ▶₀ #i2 )
          case B_1_receive_from_server
          solve( !KU( senc(<$A, nA>, ~kAB) ) @ #vk.2 )
            case A_1_send_first_message
            solve( !KU( senc(<$A.1, nA.1>, ~kAB) ) @ #vk.3 )
              case A_1_send_first_message
              solve( !KU( senc(<$A, tau.1, lambda.1, ~kAB>, ~kBS.1) ) @ #vk.3 )
                case S_forward_to_B
                solve( !KU( senc(<$B.1, tau.1, lambda.1, ~kAB>, ~kAS.1) ) @ #vk.4 )
                  case A_2_send_to_server
                  SOLVED // trace found
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed













lemma AUTO_typing [sources]:
  all-traces
  "((((⊤) ∧
      (∀ x m #i.
        (AUTO_IN_TERM_2_0_0_1_0__S_forward_to_B( m, x ) @ #i) ⇒
        ((∃ #j. (!KU( x ) @ #j) ∧ (#j < #i)) ∨
         (∃ #j.
           (AUTO_OUT_TERM_2_0_0_1_0__S_forward_to_B( m ) @ #j) ∧ (#j < #i))))) ∧
     (∀ x m #i.
       (AUTO_IN_TERM_2_0_0_1_1_0__S_forward_to_B( m, x ) @ #i) ⇒
       ((∃ #j. (!KU( x ) @ #j) ∧ (#j < #i)) ∨
        (∃ #j.
          (AUTO_OUT_TERM_2_0_0_1_1_0__S_forward_to_B( m ) @ #j) ∧ (#j < #i))))) ∧
    (∀ x m #i.
      (AUTO_IN_TERM_2_0_0_1_1_1__S_forward_to_B( m, x ) @ #i) ⇒
      ((∃ #j. (!KU( x ) @ #j) ∧ (#j < #i)) ∨
       (∃ #j.
         (AUTO_OUT_TERM_2_0_0_1_1_1__S_forward_to_B( m ) @ #j) ∧ (#j < #i))))) ∧
   (∀ x m #i.
     (AUTO_IN_TERM_1_0_0_1__B_2_respond_to_A( m, x ) @ #i) ⇒
     ((∃ #j. (!KU( x ) @ #j) ∧ (#j < #i)) ∨
      (∃ #j.
        (AUTO_OUT_TERM_1_0_0_1__B_2_respond_to_A( m ) @ #j) ∧ (#j < #i))))"
/*
guarded formula characterizing all counter-examples:
"((∃ x m #i.
    (AUTO_IN_TERM_2_0_0_1_0__S_forward_to_B( m, x ) @ #i)
   ∧
    (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
    (∀ #j.
      (AUTO_OUT_TERM_2_0_0_1_0__S_forward_to_B( m ) @ #j) ⇒ ¬(#j < #i))) ∨
  (∃ x m #i.
    (AUTO_IN_TERM_2_0_0_1_1_0__S_forward_to_B( m, x ) @ #i)
   ∧
    (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
    (∀ #j.
      (AUTO_OUT_TERM_2_0_0_1_1_0__S_forward_to_B( m ) @ #j) ⇒ ¬(#j < #i))) ∨
  (∃ x m #i.
    (AUTO_IN_TERM_2_0_0_1_1_1__S_forward_to_B( m, x ) @ #i)
   ∧
    (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
    (∀ #j.
      (AUTO_OUT_TERM_2_0_0_1_1_1__S_forward_to_B( m ) @ #j) ⇒ ¬(#j < #i))) ∨
  (∃ x m #i.
    (AUTO_IN_TERM_1_0_0_1__B_2_respond_to_A( m, x ) @ #i)
   ∧
    (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
    (∀ #j.
      (AUTO_OUT_TERM_1_0_0_1__B_2_respond_to_A( m ) @ #j) ⇒ ¬(#j < #i))))"
*/
induction
  case non_empty_trace
  simplify
  solve( (∃ x m #i.
           (AUTO_IN_TERM_2_0_0_1_0__S_forward_to_B( m, x ) @ #i)
          ∧
           (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
           (∀ #j.
             (AUTO_OUT_TERM_2_0_0_1_0__S_forward_to_B( m ) @ #j) ⇒ ¬(#j < #i)))  ∥
         (∃ x m #i.
           (AUTO_IN_TERM_2_0_0_1_1_0__S_forward_to_B( m, x ) @ #i)
          ∧
           (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
           (∀ #j.
             (AUTO_OUT_TERM_2_0_0_1_1_0__S_forward_to_B( m ) @ #j) ⇒ ¬(#j < #i)))  ∥
         (∃ x m #i.
           (AUTO_IN_TERM_2_0_0_1_1_1__S_forward_to_B( m, x ) @ #i)
          ∧
           (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
           (∀ #j.
             (AUTO_OUT_TERM_2_0_0_1_1_1__S_forward_to_B( m ) @ #j) ⇒ ¬(#j < #i)))  ∥
         (∃ x m #i.
           (AUTO_IN_TERM_1_0_0_1__B_2_respond_to_A( m, x ) @ #i)
          ∧
           (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
           (∀ #j.
             (AUTO_OUT_TERM_1_0_0_1__B_2_respond_to_A( m ) @ #j) ⇒ ¬(#j < #i))) )
    case case_4
    solve( (last(#i))  ∥
           (∃ #j. (!KU( x ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))  ∥
           (∃ #j.
             (AUTO_OUT_TERM_1_0_0_1__B_2_respond_to_A( senc(<$A, x>, kAB) ) @ #j)
            ∧
             (¬(last(#j))) ∧ (#j < #i)) )
      case case_1
      solve( St_B_1( $A, $B, kAB, tau, lambda ) ▶₀ #i )
        case B_1_receive_from_server
        solve( !KU( senc(<$A, x>, kAB) ) @ #vk )
          case B_2_respond_to_A_case_1
          solve( (∃ #j. (!KU( $A ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.2))  ∥
                 (∃ #j.
                   (AUTO_OUT_TERM_1_0_0_1__B_2_respond_to_A( senc(<$A.1, $A>, kAB) ) @ #j)
                  ∧
                   (¬(last(#j))) ∧ (#j < #vr.2)) )
            case case_1
            solve( !KU( senc(<$A, tau, lambda, kAB>, ~kBS) ) @ #vk.1 )
              case c_senc
              solve( !KU( ~kBS ) @ #vk.5 )
                case Reveal_Key_BS
                solve( !KU( senc(<$A.1, $A>, kAB) ) @ #vk.4 )
                  case c_senc
                  solve( !KU( senc(<$A.1, tau.1, lambda.1, kAB>, ~kBS.1) ) @ #vk.6 )
                    case c_senc
                    solve( !KU( ~kBS.1 ) @ #vk.15 )
                      case Reveal_Key_BS
                      SOLVED // trace found
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

/* All wellformedness checks were successful. */

/*
Generated from:
Tamarin version 1.10.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2024-10-30 14:56:23.355649243 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: asko.spthy

  processing time: 27.64s
  
  executable (exists-trace): verified (11 steps)
  secrecy_key_AB (all-traces): verified (11 steps)
  secrecy_key_AB_from_B (all-traces): verified (17 steps)
  aliveness_A_to_B (all-traces): verified (57 steps)
  aliveness_B_to_A (all-traces): falsified - found trace (6 steps)
  agreement_A_B (all-traces): verified (57 steps)
  agreement_B_A (all-traces): verified (9 steps)
  freshness_key (all-traces): verified (2 steps)
  injective_agreement_A_B (all-traces): verified (61 steps)
  injective_agreement_B_A (all-traces): falsified - found trace (11 steps)
  AUTO_typing (all-traces): falsified - found trace (13 steps)

==============================================================================
