theory NOMITM_Secure
begin

builtins: asymmetric-encryption, hashing

/* Protocole NOMITM (Basé sur le PDF fourni)
   
   1. A -> B : A, Na
   2. B -> A : {B, Nb, Na}pk(A)
   3. A -> B : {Kab, Nb, Na, A}pk(B)
   4. B -> A : H(Kab, Na)
*/

/* --- 1. Infrastructure de Clés (PKI) --- */

rule Register_pk:
  [ Fr(~ltkX) ]
  --[ ]->
  [ !Ltk($X, ~ltkX)
  , !Pk($X, pk(~ltkX))
  , Out(pk(~ltkX)) 
  ]

rule Reveal_ltk:
  [ !Ltk(A, ltkA) ]
  --[ Reveal(A) ]->
  [ Out(ltkA) ]

restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

/* --- 2. Règles du Protocole --- */

// Etape 1: A envoie son identité et un nonce Na à B
rule Init_1:
  [ Fr(~na) ]
  --[ Create_I($A, ~na)   // On loggue la création pour le lemme de sources
    , Generate(~na)       // Tag générique pour dire "ceci est une valeur fraîche"
    ]->
  [ Out(<$A, ~na>)
  , St_A_1($A, $B, ~na)
  ]

// Etape 2: B génère Nb et renvoie {B, Nb, Na}pk(A)
// Problème potentiel: B reçoit 'na' mais ne peut pas vérifier sa provenance ici.
rule Resp_1:
  let
    msg_out = aenc(<$B, ~nb, na>, pkA)
  in
  [ In(<A, na>)
  , Fr(~nb)
  , !Pk(A, pkA)
  ]
  --[ Running_R($B, A, <na, ~nb>)
    , Generate(~nb)       // Tag pour le lemme de sources
    , Receive_Nonce(na)   // B reçoit une valeur qu'il traite comme un nonce
    ]-> 
  [ Out(msg_out)
  , St_B_1($B, A, na, ~nb)
  ]

// Etape 3: A vérifie Na, génère Kab, envoie {Kab, Nb, Na, A}pk(B)
// Problème potentiel: A reçoit 'nb' chiffré mais ne le connait pas encore.
rule Init_2:
  let
    // A utilise pattern matching pour vérifier que ~na est bien celui envoyé en Etape 1
    plaintext = adec(ciphertext, ~ltkA)
    msg_out = aenc(<~kab, nb, ~na, $A>, pkB)
  in
  [ St_A_1($A, $B, ~na)
  , In(ciphertext)
  , !Ltk($A, ~ltkA)
  , !Pk($B, pkB)
  , Fr(~kab)
  ]
  --[ Commit_I($A, $B, <~na, nb>)
    , Running_I($A, $B, ~kab)
    , Secret($A, $B, ~kab)
    , Generate(~kab)      // Tag pour le lemme de sources
    , Receive_Nonce(nb)   // A reçoit une valeur nb qu'il traite comme un nonce
    , Eq(plaintext, <$B, nb, ~na>)
  ]->
  [ Out(msg_out)
  , St_A_2($A, $B, ~na, nb, ~kab)
  ]

// Etape 4: B vérifie nonces, reçoit Kab, envoie H(Kab, Na)
rule Resp_2:
  let
    // B vérifie ~nb (son nonce) et na (celui reçu en Etape 1)
    plaintext = adec(ciphertext, ~ltkB)
    proof  = h(<kab, na>)
  in
  [ St_B_1($B, A, na, ~nb)
  , In(ciphertext)
  , !Ltk($B, ~ltkB)
  ]
  --[ Commit_R($B, A, <na, ~nb>)
    , Commit_R_Key($B, A, kab)
    , Secret($B, A, kab)
    , Receive_Key(kab)    // B reçoit une valeur qu'il traite comme une clé
    , Eq(plaintext, <kab, ~nb, na, A>)
  ]->
  [ Out(proof) ]

// Etape Finale
rule Init_3:
  let
    expected_proof = h(<~kab, ~na>)
  in
  [ St_A_2($A, $B, ~na, nb, ~kab)
  , In(expected_proof)
  ]
  --[ Finished_I($A, $B, ~kab) ]->
  [ ]

/* --- 3. Lemme de Sources (Typage) --- */
/* Ce lemme est crucial pour éviter les boucles infinies.
   Il dit: "Si un agent reçoit une donnée X qu'il considère comme un Nonce ou une Clé,
   alors X a forcément été généré par la règle 'Generate' ou est connu de l'attaquant (KU)."
   Cela empêche Tamarin d'essayer de déconstruire X indéfiniment. [cite: 7091-7100]
*/
lemma types [sources]:
  " (All n #i. Receive_Nonce(n) @i ==> 
      (Ex #j. Generate(n) @j & j < i) | (Ex #j. KU(n) @j & j < i))
  & (All k #i. Receive_Key(k) @i ==> 
      (Ex #j. Generate(k) @j & j < i) | (Ex #j. KU(k) @j & j < i))
  "

/* --- 4. Propriétés de Sécurité --- */

lemma executable:
  exists-trace
  "Ex A B k #i. Finished_I(A, B, k) @i 
   & not (Ex #j. Reveal(A) @j) & not (Ex #j. Reveal(B) @j)"

lemma secrecy_Kab:
  all-traces
  "All A B k #i. 
    Secret(A, B, k) @i ==> 
    ( not (Ex #j. K(k) @j) | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r) )"

lemma injective_agreement_initiator:
  all-traces
  "All A B nonces #i. 
    Commit_I(A, B, nonces) @i ==> 
    ( (Ex #j. Running_R(B, A, nonces) @j & j < i)
      | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r)
    ) & not (Ex A2 B2 #i2. Commit_I(A2, B2, nonces) @i2 & not(#i2 = #i))"

lemma injective_agreement_responder:
  all-traces
  "All B A nonces #i. 
    Commit_R(B, A, nonces) @i ==> 
    ( (Ex #j. Create_I(A, fst(nonces)) @j & j < i)
      | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r)
    ) & not (Ex B2 A2 #i2. Commit_R(B2, A2, nonces) @i2 & not(#i2 = #i))"
end