theory PSS_Analysis begin

// Function signature and definition of the equational theory E

functions: adec/2, aenc/2, decr/1, fst/1, h/1, incr/1, pair/2, pk/1,
           sdec/2, senc/2, snd/1
equations:
    adec(aenc(x.1, pk(x.2)), x.2) = x.1,
    fst(<x.1, x.2>) = x.1,
    incr(decr(x)) = x,
    sdec(senc(x.1, x.2), x.2) = x.1,
    snd(<x.1, x.2>) = x.2











rule (modulo E) Register_pk:
   [ Fr( ~ltkX ) ]
  -->
   [ !Ltk( $X, ~ltkX ), !Pk( $X, pk(~ltkX) ), Out( pk(~ltkX) ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) Reveal_ltk:
   [ !Ltk( X, ltk ) ] --[ Reveal( X ) ]-> [ Out( ltk ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_1_send:
   [ Fr( ~nb ) ]
  --[ Create_B( $B, ~nb ), Generate_Nonce( ~nb ), Aliveness_B_witness( $B )
  ]->
   [ Out( ~nb ), St_B_1( $B, $A, ~nb ) ]

  /* has exactly the trivial AC variant */

rule (modulo E) A_1_send:
   [ In( nb_rec ), !Pk( $B, pkB ), Fr( ~na ), Fr( ~kab ) ]
  --[
  AUTO_OUT_TERM_0_0_0_1_1_0__B_2_send___VARIANT_5( aenc(<~kab, $A, ~na, 
                                                         nb_rec>,
                                                        pkB)
  ),
  Running_A( $A, $B, ~kab, ~na, nb_rec ), Secret( $A, $B, ~kab ),
  Generate_Nonce( ~na ), Generate_Key( ~kab ), Receive_Nonce( nb_rec ),
  Aliveness_A_witness( $A )
  ]->
   [
   Out( aenc(<~kab, $A, ~na, nb_rec>, pkB) ),
   St_A_1( $A, $B, ~kab, ~na, nb_rec )
   ]

  /* has exactly the trivial AC variant */

rule (modulo E) B_2_send:
   [
   In( c_msg2 ), St_B_1( $B, $A, ~nb_gen ), !Ltk( $B, ~ltkB ),
   !Pk( $A, pkA )
   ]
  --[
  Eq( snd(snd(snd(adec(c_msg2, ~ltkB)))), ~nb_gen ),
  Eq( fst(snd(adec(c_msg2, ~ltkB))), $A ),
  Running_B( $B, $A, fst(adec(c_msg2, ~ltkB)),
             fst(snd(snd(adec(c_msg2, ~ltkB)))), ~nb_gen
  ),
  Secret( $B, $A, fst(adec(c_msg2, ~ltkB)) ),
  Receive_Key( fst(adec(c_msg2, ~ltkB)) ),
  Receive_Nonce( fst(snd(snd(adec(c_msg2, ~ltkB)))) )
  ]->
   [
   Out( senc(aenc(<~nb_gen, decr(fst(snd(snd(adec(c_msg2, ~ltkB)))))>, pkA),
             fst(adec(c_msg2, ~ltkB)))
   ),
   St_B_2( $B, $A, fst(adec(c_msg2, ~ltkB)),
           fst(snd(snd(adec(c_msg2, ~ltkB)))), ~nb_gen
   )
   ]
 variants
  rule (modulo AC) B_2_send___VARIANT_1:
     [
     In( c_msg2.5 ), St_B_1( $B, $A, ~nb_gen ), !Ltk( $B, ~ltkB.4 ),
     !Pk( $A, pkA )
     ]
    --[
    Eq( snd(snd(snd(adec(c_msg2.5, ~ltkB.4)))), ~nb_gen ),
    Eq( fst(snd(adec(c_msg2.5, ~ltkB.4))), $A ),
    Running_B( $B, $A, fst(adec(c_msg2.5, ~ltkB.4)),
               fst(snd(snd(adec(c_msg2.5, ~ltkB.4)))), ~nb_gen
    ),
    Secret( $B, $A, fst(adec(c_msg2.5, ~ltkB.4)) ),
    Receive_Key( fst(adec(c_msg2.5, ~ltkB.4)) ),
    Receive_Nonce( fst(snd(snd(adec(c_msg2.5, ~ltkB.4)))) )
    ]->
     [
     Out( senc(aenc(<~nb_gen, decr(fst(snd(snd(adec(c_msg2.5, ~ltkB.4)))))>,
                    pkA),
               fst(adec(c_msg2.5, ~ltkB.4)))
     ),
     St_B_2( $B, $A, fst(adec(c_msg2.5, ~ltkB.4)),
             fst(snd(snd(adec(c_msg2.5, ~ltkB.4)))), ~nb_gen
     )
     ]
  ,
  rule (modulo AC) B_2_send___VARIANT_2:
     [
     In( aenc(x.5, pk(~ltkB.4)) ), St_B_1( $B, $A, ~nb_gen ),
     !Ltk( $B, ~ltkB.4 ), !Pk( $A, pkA )
     ]
    --[
    Eq( snd(snd(snd(x.5))), ~nb_gen ), Eq( fst(snd(x.5)), $A ),
    Running_B( $B, $A, fst(x.5), fst(snd(snd(x.5))), ~nb_gen ),
    Secret( $B, $A, fst(x.5) ), Receive_Key( fst(x.5) ),
    Receive_Nonce( fst(snd(snd(x.5))) )
    ]->
     [
     Out( senc(aenc(<~nb_gen, decr(fst(snd(snd(x.5))))>, pkA), fst(x.5)) ),
     St_B_2( $B, $A, fst(x.5), fst(snd(snd(x.5))), ~nb_gen )
     ]
  ,
  rule (modulo AC) B_2_send___VARIANT_3:
     [
     In( aenc(<z.5, x.6>, pk(~ltkB.4)) ), St_B_1( $B, $A, ~nb_gen ),
     !Ltk( $B, ~ltkB.4 ), !Pk( $A, pkA )
     ]
    --[
    Eq( snd(snd(x.6)), ~nb_gen ), Eq( fst(x.6), $A ),
    Running_B( $B, $A, z.5, fst(snd(x.6)), ~nb_gen ), Secret( $B, $A, z.5 ),
    Receive_Key( z.5 ), Receive_Nonce( fst(snd(x.6)) )
    ]->
     [
     Out( senc(aenc(<~nb_gen, decr(fst(snd(x.6)))>, pkA), z.5) ),
     St_B_2( $B, $A, z.5, fst(snd(x.6)), ~nb_gen )
     ]
  ,
  rule (modulo AC) B_2_send___VARIANT_4:
     [
     In( aenc(<z.5, z.6, x.7>, pk(~ltkB.4)) ), St_B_1( $B, $A, ~nb_gen ),
     !Ltk( $B, ~ltkB.4 ), !Pk( $A, pkA )
     ]
    --[
    Eq( snd(x.7), ~nb_gen ), Eq( z.6, $A ),
    Running_B( $B, $A, z.5, fst(x.7), ~nb_gen ), Secret( $B, $A, z.5 ),
    Receive_Key( z.5 ), Receive_Nonce( fst(x.7) )
    ]->
     [
     Out( senc(aenc(<~nb_gen, decr(fst(x.7))>, pkA), z.5) ),
     St_B_2( $B, $A, z.5, fst(x.7), ~nb_gen )
     ]
  ,
  rule (modulo AC) B_2_send___VARIANT_5:
     [
     In( aenc(<z.6, z.8, z.5, z.7>, pk(~ltkB.4)) ), St_B_1( $B, $A, ~nb_gen ),
     !Ltk( $B, ~ltkB.4 ), !Pk( $A, pkA )
     ]
    --[
    AUTO_IN_TERM_0_0_0_1_1_0__B_2_send___VARIANT_5( aenc(<z.6, z.8, z.5, z.7
                                                         >,
                                                         pk(~ltkB.4)),
                                                    z.5
    ),
    Eq( z.7, ~nb_gen ), Eq( z.8, $A ),
    Running_B( $B, $A, z.6, z.5, ~nb_gen ), Secret( $B, $A, z.6 ),
    Receive_Key( z.6 ), Receive_Nonce( z.5 )
    ]->
     [
     Out( senc(aenc(<~nb_gen, decr(z.5)>, pkA), z.6) ),
     St_B_2( $B, $A, z.6, z.5, ~nb_gen )
     ]

rule (modulo E) A_2_receive:
   [ In( c_msg3 ), St_A_1( $A, $B, ~kab, ~na, nb_rec ), !Ltk( $A, ~ltkA ) ]
  --[
  Eq( incr(snd(adec(sdec(c_msg3, ~kab), ~ltkA))), ~na ),
  Eq( fst(adec(sdec(c_msg3, ~kab), ~ltkA)), nb_rec ),
  Commit_A( $A, $B, ~kab, ~na, nb_rec ), Aliveness_A_witness( $A ),
  Receive_Nonce( fst(adec(sdec(c_msg3, ~kab), ~ltkA)) )
  ]->
   [
   Out( senc(decr(fst(adec(sdec(c_msg3, ~kab), ~ltkA))), ~kab) ),
   St_A_2( $A, $B, ~kab, ~na, nb_rec )
   ]
 variants
  rule (modulo AC) A_2_receive___VARIANT_1:
     [
     In( c_msg3.4 ), St_A_1( $A, $B, ~kab.2, ~na, nb_rec ),
     !Ltk( $A, ~ltkA.3 )
     ]
    --[
    Eq( incr(snd(adec(sdec(c_msg3.4, ~kab.2), ~ltkA.3))), ~na ),
    Eq( fst(adec(sdec(c_msg3.4, ~kab.2), ~ltkA.3)), nb_rec ),
    Commit_A( $A, $B, ~kab.2, ~na, nb_rec ), Aliveness_A_witness( $A ),
    Receive_Nonce( fst(adec(sdec(c_msg3.4, ~kab.2), ~ltkA.3)) )
    ]->
     [
     Out( senc(decr(fst(adec(sdec(c_msg3.4, ~kab.2), ~ltkA.3))), ~kab.2) ),
     St_A_2( $A, $B, ~kab.2, ~na, nb_rec )
     ]
  ,
  rule (modulo AC) A_2_receive___VARIANT_2:
     [
     In( senc(aenc(x.4, pk(~ltkA.3)), ~kab.2) ),
     St_A_1( $A, $B, ~kab.2, ~na, nb_rec ), !Ltk( $A, ~ltkA.3 )
     ]
    --[
    Eq( incr(snd(x.4)), ~na ), Eq( fst(x.4), nb_rec ),
    Commit_A( $A, $B, ~kab.2, ~na, nb_rec ), Aliveness_A_witness( $A ),
    Receive_Nonce( fst(x.4) )
    ]->
     [
     Out( senc(decr(fst(x.4)), ~kab.2) ),
     St_A_2( $A, $B, ~kab.2, ~na, nb_rec )
     ]
  ,
  rule (modulo AC) A_2_receive___VARIANT_3:
     [
     In( senc(aenc(<z.4, x.5>, pk(~ltkA.3)), ~kab.2) ),
     St_A_1( $A, $B, ~kab.2, ~na, nb_rec ), !Ltk( $A, ~ltkA.3 )
     ]
    --[
    Eq( incr(x.5), ~na ), Eq( z.4, nb_rec ),
    Commit_A( $A, $B, ~kab.2, ~na, nb_rec ), Aliveness_A_witness( $A ),
    Receive_Nonce( z.4 )
    ]->
     [ Out( senc(decr(z.4), ~kab.2) ), St_A_2( $A, $B, ~kab.2, ~na, nb_rec ) ]
  ,
  rule (modulo AC) A_2_receive___VARIANT_4:
     [
     In( senc(aenc(<z.4, decr(z.5)>, pk(~ltkA.3)), ~kab.2) ),
     St_A_1( $A, $B, ~kab.2, ~na, nb_rec ), !Ltk( $A, ~ltkA.3 )
     ]
    --[
    Eq( z.5, ~na ), Eq( z.4, nb_rec ),
    Commit_A( $A, $B, ~kab.2, ~na, nb_rec ), Aliveness_A_witness( $A ),
    Receive_Nonce( z.4 )
    ]->
     [ Out( senc(decr(z.4), ~kab.2) ), St_A_2( $A, $B, ~kab.2, ~na, nb_rec ) ]
  ,
  rule (modulo AC) A_2_receive___VARIANT_5:
     [
     In( senc(x.4, ~kab.2) ), St_A_1( $A, $B, ~kab.2, ~na, nb_rec ),
     !Ltk( $A, ~ltkA.3 )
     ]
    --[
    Eq( incr(snd(adec(x.4, ~ltkA.3))), ~na ),
    Eq( fst(adec(x.4, ~ltkA.3)), nb_rec ),
    Commit_A( $A, $B, ~kab.2, ~na, nb_rec ), Aliveness_A_witness( $A ),
    Receive_Nonce( fst(adec(x.4, ~ltkA.3)) )
    ]->
     [
     Out( senc(decr(fst(adec(x.4, ~ltkA.3))), ~kab.2) ),
     St_A_2( $A, $B, ~kab.2, ~na, nb_rec )
     ]

rule (modulo E) B_3_receive:
   [ In( c_msg4 ), St_B_2( $B, $A, ~kab, ~na_rec, ~nb_gen ) ]
  --[
  Eq( incr(sdec(c_msg4, ~kab)), ~nb_gen ),
  Commit_B( $B, $A, ~kab, ~na_rec, ~nb_gen ), Finish_Protocol( )
  ]->
   [ ]
 variants
  rule (modulo AC) B_3_receive___VARIANT_1:
     [ In( c_msg4.2 ), St_B_2( $B, $A, ~kab.1, ~na_rec, ~nb_gen ) ]
    --[
    Eq( incr(sdec(c_msg4.2, ~kab.1)), ~nb_gen ),
    Commit_B( $B, $A, ~kab.1, ~na_rec, ~nb_gen ), Finish_Protocol( )
    ]->
     [ ]
  ,
  rule (modulo AC) B_3_receive___VARIANT_2:
     [ In( senc(x.2, ~kab.1) ), St_B_2( $B, $A, ~kab.1, ~na_rec, ~nb_gen ) ]
    --[
    Eq( incr(x.2), ~nb_gen ), Commit_B( $B, $A, ~kab.1, ~na_rec, ~nb_gen ),
    Finish_Protocol( )
    ]->
     [ ]
  ,
  rule (modulo AC) B_3_receive___VARIANT_3:
     [
     In( senc(decr(z.2), ~kab.1) ), St_B_2( $B, $A, ~kab.1, ~na_rec, ~nb_gen )
     ]
    --[
    Eq( z.2, ~nb_gen ), Commit_B( $B, $A, ~kab.1, ~na_rec, ~nb_gen ),
    Finish_Protocol( )
    ]->
     [ ]

restriction Equality:
  "∀ x y #i. (Eq( x, y ) @ #i) ⇒ (x = y)"
  // safety formula

rule (modulo E) Generate_Nonce:
   [ Fr( ~n ) ] --[ Generate_Nonce( ~n ) ]-> [ ]

  /* has exactly the trivial AC variant */

rule (modulo E) Generate_Key:
   [ Fr( ~k ) ] --[ Generate_Key( ~k ) ]-> [ ]

  /* has exactly the trivial AC variant */

lemma executable:
  exists-trace
  "∃ A B kab #i #j.
    (((Finish_Protocol( ) @ #i) ∧ (Commit_A( A, B, kab, ANY, ANY ) @ #j)) ∧
     (¬(∃ #r. Reveal( A ) @ #r))) ∧
    (¬(∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all satisfying traces:
"∃ A B kab #i #j.
  (Finish_Protocol( ) @ #i) ∧ (Commit_A( A, B, kab, ANY, ANY ) @ #j)
 ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧ (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Finish_Protocol( ) @ #i )
  case B_3_receive___VARIANT_3
  solve( St_B_2( $B, $A, ~kab, ~na_rec, ~nb_gen ) ▶₁ #i )
    case B_2_send___VARIANT_5
    solve( Commit_A( A.1, B.1, kab.1, ANY, ANY ) @ #j )
      case A_2_receive___VARIANT_4
      solve( St_A_1( $A.1, $B.1, ~kab.1, ~na, ~na ) ▶₁ #j )
        case A_1_send
        by contradiction /* cyclic */
      qed
    qed
  qed
qed

lemma secrecy_Kab:
  all-traces
  "∀ A B k #i.
    (Secret( A, B, k ) @ #i) ⇒
    (((¬(∃ #j. K( k ) @ #j)) ∨ (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B k #i.
  (Secret( A, B, k ) @ #i)
 ∧
  (∃ #j. (K( k ) @ #j)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Secret( A, B, k ) @ #i )
  case B_2_send___VARIANT_5
  solve( St_B_1( $B, $A, ~nb_gen ) ▶₁ #i )
    case B_1_send
    solve( !Ltk( $B, ~ltkB ) ▶₂ #i )
      case Register_pk
      solve( !Pk( $A, pkA ) ▶₃ #i )
        case Register_pk
        solve( !KU( aenc(<k, $A, z, ~nb_gen>, pk(~ltkB)) ) @ #vk.1 )
          case c_aenc
          solve( !KU( ~nb_gen ) @ #vk.8 )
            case B_1_send
            solve( !KU( pk(~ltkB) ) @ #vk.4 )
              case Register_pk
              SOLVED // trace found
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma secrecy_Kab_PFS:
  all-traces
  "∀ A B k #i.
    (Secret( A, B, k ) @ #i) ⇒
    (((¬(∃ #j. K( k ) @ #j)) ∨ (∃ #r. (Reveal( A ) @ #r) ∧ (#r < #i))) ∨
     (∃ #r. (Reveal( B ) @ #r) ∧ (#r < #i)))"
/*
guarded formula characterizing all counter-examples:
"∃ A B k #i.
  (Secret( A, B, k ) @ #i)
 ∧
  (∃ #j. (K( k ) @ #j)) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ¬(#r < #i)) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ¬(#r < #i))"
*/
simplify
solve( Secret( A, B, k ) @ #i )
  case A_1_send
  solve( !Pk( $B, pkB ) ▶₁ #i )
    case Register_pk
    solve( !KU( ~kab ) @ #vk )
      case A_1_send
      solve( !KU( ~ltkX ) @ #vk.2 )
        case Reveal_ltk
        SOLVED // trace found
      qed
    qed
  qed
qed

lemma aliveness_A_authenticates_B:
  all-traces
  "∀ A B k nA nB #i.
    (Commit_A( A, B, k, nA, nB ) @ #i) ⇒
    (((∃ #j. Aliveness_B_witness( B ) @ #j) ∨ (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B k nA nB #i.
  (Commit_A( A, B, k, nA, nB ) @ #i)
 ∧
  (∀ #j. (Aliveness_B_witness( B ) @ #j) ⇒ ⊥) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Commit_A( A, B, k, nA, nB ) @ #i )
  case A_2_receive___VARIANT_4
  solve( St_A_1( $A, $B, ~kab, ~na, nB ) ▶₁ #i )
    case A_1_send
    solve( !Ltk( $A, ~ltkA ) ▶₂ #i )
      case Register_pk
      solve( !KU( senc(aenc(<nB, decr(~na)>, pk(~ltkA)), ~kab) ) @ #vk )
        case B_2_send___VARIANT_5
        solve( !KU( aenc(<~kab, $A, ~na, ~nb_gen>, pk(~ltkB)) ) @ #vk.2 )
          case A_1_send
          by contradiction /* from formulas */
        next
          case c_aenc
          solve( !KU( ~kab ) @ #vk.6 )
            case A_1_send
            solve( !KU( ~ltkX ) @ #vk.10 )
              case Reveal_ltk
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kab ) @ #vk.3 )
          case A_1_send
          solve( !KU( ~ltkX ) @ #vk.4 )
            case Reveal_ltk
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  qed
qed

lemma aliveness_B_authenticates_A:
  all-traces
  "∀ B A k nA nB #i.
    (Commit_B( B, A, k, nA, nB ) @ #i) ⇒
    (((∃ #j. Aliveness_A_witness( A ) @ #j) ∨ (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ B A k nA nB #i.
  (Commit_B( B, A, k, nA, nB ) @ #i)
 ∧
  (∀ #j. (Aliveness_A_witness( A ) @ #j) ⇒ ⊥) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Commit_B( B, A, k, nA, nB ) @ #i )
  case B_3_receive___VARIANT_3
  solve( St_B_2( $B, $A, ~kab, ~na_rec, ~nb_gen ) ▶₁ #i )
    case B_2_send___VARIANT_5
    solve( !KU( senc(decr(~nb_gen), ~kab) ) @ #vk )
      case A_2_receive___VARIANT_4
      solve( !KU( aenc(<~kab, $A, ~na_rec, ~nb_gen>, pk(~ltkB)) ) @ #vk.1 )
        case c_aenc
        solve( !KU( ~kab ) @ #vk.7 )
          case A_1_send
          solve( !KU( ~na_rec ) @ #vk.10 )
            case B_1_send
            solve( !KU( ~ltkX.1 ) @ #vk.11 )
              case Reveal_ltk
              solve( !KU( senc(aenc(<~nb_gen, decr(~na)>, pk(~ltkA)), ~kab) ) @ #vk.7 )
                case c_senc
                solve( !KU( aenc(<~nb_gen, decr(~na)>, pk(~ltkA)) ) @ #vk.12 )
                  case c_aenc
                  solve( !KU( decr(~na) ) @ #vk.15 )
                    case c_decr
                    solve( !KU( ~nb_gen ) @ #vk.11 )
                      case B_1_send
                      solve( !KU( ~na ) @ #vk.16 )
                        case A_1_send
                        solve( !KU( pk(~ltkB) ) @ #vk.14 )
                          case Register_pk
                          solve( !KU( pk(~ltkA) ) @ #vk.16 )
                            case Register_pk
                            SOLVED // trace found
                          qed
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma agreement_A_authenticates_B:
  all-traces
  "∀ A B k nA nB #i.
    (Commit_A( A, B, k, nA, nB ) @ #i) ⇒
    (((∃ #j. Running_B( B, A, k, nA, nB ) @ #j) ∨ (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B k nA nB #i.
  (Commit_A( A, B, k, nA, nB ) @ #i)
 ∧
  (∀ #j. (Running_B( B, A, k, nA, nB ) @ #j) ⇒ ⊥) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Commit_A( A, B, k, nA, nB ) @ #i )
  case A_2_receive___VARIANT_4
  solve( St_A_1( $A, $B, ~kab, ~na, nB ) ▶₁ #i )
    case A_1_send
    solve( !Ltk( $A, ~ltkA ) ▶₂ #i )
      case Register_pk
      solve( !KU( senc(aenc(<nB, decr(~na)>, pk(~ltkA)), ~kab) ) @ #vk )
        case B_2_send___VARIANT_5
        solve( !KU( aenc(<~kab, $A, ~na, ~nb_gen>, pk(~ltkB)) ) @ #vk.2 )
          case A_1_send
          by contradiction /* from formulas */
        next
          case c_aenc
          solve( !KU( ~kab ) @ #vk.6 )
            case A_1_send
            solve( !KU( ~ltkX ) @ #vk.10 )
              case Reveal_ltk
              by contradiction /* from formulas */
            qed
          qed
        qed
      next
        case c_senc
        solve( !KU( ~kab ) @ #vk.3 )
          case A_1_send
          solve( !KU( ~ltkX ) @ #vk.4 )
            case Reveal_ltk
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  qed
qed

lemma agreement_B_authenticates_A:
  all-traces
  "∀ B A k nA nB #i.
    (Commit_B( B, A, k, nA, nB ) @ #i) ⇒
    (((∃ #j. Running_A( A, B, k, nA, nB ) @ #j) ∨ (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ B A k nA nB #i.
  (Commit_B( B, A, k, nA, nB ) @ #i)
 ∧
  (∀ #j. (Running_A( A, B, k, nA, nB ) @ #j) ⇒ ⊥) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Commit_B( B, A, k, nA, nB ) @ #i )
  case B_3_receive___VARIANT_3
  solve( St_B_2( $B, $A, ~kab, ~na_rec, ~nb_gen ) ▶₁ #i )
    case B_2_send___VARIANT_5
    solve( !KU( senc(decr(~nb_gen), ~kab) ) @ #vk )
      case A_2_receive___VARIANT_4
      solve( !KU( aenc(<~kab, $A, ~na_rec, ~nb_gen>, pk(~ltkB)) ) @ #vk.1 )
        case c_aenc
        solve( !KU( ~kab ) @ #vk.7 )
          case A_1_send
          solve( !KU( ~na_rec ) @ #vk.10 )
            case A_1_send_case_2
            solve( !KU( ~ltkX.1 ) @ #vk.11 )
              case Reveal_ltk
              solve( !KU( ~ltkX.2 ) @ #vk.13 )
                case Reveal_ltk
                solve( !KU( senc(aenc(<~nb_gen, decr(~na)>, pk(~ltkA)), ~kab) ) @ #vk.9 )
                  case B_2_send___VARIANT_5
                  solve( !KU( ~nb_gen ) @ #vk.9 )
                    case B_1_send
                    solve( !KU( pk(~ltkB) ) @ #vk.10 )
                      case Register_pk
                      SOLVED // trace found
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed

lemma key_freshness:
  all-traces
  "∀ k #i.
    (Generate_Key( k ) @ #i) ⇒
    (¬(∃ #j. (Generate_Key( k ) @ #j) ∧ (¬(#i = #j))))"
/*
guarded formula characterizing all counter-examples:
"∃ k #i.
  (Generate_Key( k ) @ #i) ∧ ∃ #j. (Generate_Key( k ) @ #j) ∧ ¬(#i = #j)"
*/
simplify
solve( (#i < #j)  ∥ (#j < #i) )
  case case_1
  solve( Generate_Key( k ) @ #i )
    case A_1_send
    solve( !Pk( $B, pkB ) ▶₁ #i )
      case Register_pk
      solve( Generate_Key( ~kab ) @ #j )
        case A_1_send
        by contradiction /* cyclic */
      qed
    qed
  next
    case Generate_Key
    solve( Generate_Key( ~k ) @ #j )
      case Generate_Key
      by contradiction /* cyclic */
    qed
  qed
next
  case case_2
  solve( Generate_Key( k ) @ #i )
    case A_1_send
    solve( !Pk( $B, pkB ) ▶₁ #i )
      case Register_pk
      solve( Generate_Key( ~kab ) @ #j )
        case A_1_send
        by contradiction /* cyclic */
      qed
    qed
  next
    case Generate_Key
    solve( Generate_Key( ~k ) @ #j )
      case Generate_Key
      by contradiction /* cyclic */
    qed
  qed
qed

lemma injective_agreement_A_B:
  all-traces
  "∀ A B k nA nB #i.
    (Commit_A( A, B, k, nA, nB ) @ #i) ⇒
    (((∃ #j.
        ((Commit_B( B, A, k, nA, nB ) @ #j) ∧ (#j < #i)) ∧
        (¬(∃ A2 B2 k2 nA2 nB2 #i2.
            (Commit_A( A2, B2, k2, nA2, nB2 ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ A B k nA nB #i.
  (Commit_A( A, B, k, nA, nB ) @ #i)
 ∧
  (∀ #j.
    (Commit_B( B, A, k, nA, nB ) @ #j)
   ⇒
    ((¬(#j < #i)) ∨
     (∃ A2 B2 k2 nA2 nB2 #i2.
       (Commit_A( A2, B2, k2, nA2, nB2 ) @ #i2) ∧ ¬(#i2 = #i)))) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Commit_A( A, B, k, nA, nB ) @ #i )
  case A_2_receive___VARIANT_4
  solve( St_A_1( $A, $B, ~kab, ~na, nB ) ▶₁ #i )
    case A_1_send
    solve( !Ltk( $A, ~ltkA ) ▶₂ #i )
      case Register_pk
      solve( !KU( senc(aenc(<nB, decr(~na)>, pk(~ltkA)), ~kab) ) @ #vk )
        case B_2_send___VARIANT_5
        solve( !KU( aenc(<~kab, $A, ~na, ~nb_gen>, pk(~ltkB)) ) @ #vk.2 )
          case A_1_send
          solve( !KU( ~nb_gen ) @ #vk.2 )
            case B_1_send
            SOLVED // trace found
          qed
        qed
      qed
    qed
  qed
qed

lemma injective_agreement_B_A:
  all-traces
  "∀ B A k nA nB #i.
    (Commit_B( B, A, k, nA, nB ) @ #i) ⇒
    (((∃ #j.
        ((Running_A( A, B, k, nA, nB ) @ #j) ∧ (#j < #i)) ∧
        (¬(∃ B2 A2 k2 nA2 nB2 #i2.
            (Commit_B( B2, A2, k2, nA2, nB2 ) @ #i2) ∧ (¬(#i2 = #i))))) ∨
      (∃ #r. Reveal( A ) @ #r)) ∨
     (∃ #r. Reveal( B ) @ #r))"
/*
guarded formula characterizing all counter-examples:
"∃ B A k nA nB #i.
  (Commit_B( B, A, k, nA, nB ) @ #i)
 ∧
  (∀ #j.
    (Running_A( A, B, k, nA, nB ) @ #j)
   ⇒
    ((¬(#j < #i)) ∨
     (∃ B2 A2 k2 nA2 nB2 #i2.
       (Commit_B( B2, A2, k2, nA2, nB2 ) @ #i2) ∧ ¬(#i2 = #i)))) ∧
  (∀ #r. (Reveal( A ) @ #r) ⇒ ⊥) ∧
  (∀ #r. (Reveal( B ) @ #r) ⇒ ⊥)"
*/
simplify
solve( Commit_B( B, A, k, nA, nB ) @ #i )
  case B_3_receive___VARIANT_3
  solve( St_B_2( $B, $A, ~kab, ~na_rec, ~nb_gen ) ▶₁ #i )
    case B_2_send___VARIANT_5
    solve( !KU( senc(decr(~nb_gen), ~kab) ) @ #vk )
      case A_2_receive___VARIANT_4
      solve( !KU( aenc(<~kab, $A, ~na_rec, ~nb_gen>, pk(~ltkB)) ) @ #vk.1 )
        case A_1_send
        solve( (#i2 < #i)  ∥ (#i < #i2) )
          case case_1
          solve( Commit_B( B2, A2, k2, nA2, nB2 ) @ #i2 )
            case B_3_receive___VARIANT_3
            solve( St_B_2( $B.1, $A.1, ~kab.1, ~na_rec, ~nb_gen.1 ) ▶₁ #i2 )
              case B_2_send___VARIANT_5
              solve( !KU( senc(aenc(<~nb_gen, decr(~na)>, pk(~ltkA)), ~kab) ) @ #vk.2 )
                case B_2_send___VARIANT_5
                solve( !KU( senc(decr(~nb_gen.1), ~kab.1) ) @ #vk.4 )
                  case A_2_receive___VARIANT_4
                  solve( !KU( aenc(<~kab.1, $A.1, ~na_rec, ~nb_gen.1>, pk(~ltkB.1))
                         ) @ #vk.5 )
                    case A_1_send
                    solve( !KU( senc(aenc(<~nb_gen.1, decr(~na_rec)>, pk(~ltkA.1)), ~kab.1)
                           ) @ #vk.6 )
                      case B_2_send___VARIANT_5
                      solve( !KU( ~nb_gen ) @ #vk.6 )
                        case B_1_send
                        solve( !KU( ~nb_gen.1 ) @ #vk.7 )
                          case B_1_send
                          SOLVED // trace found
                        qed
                      qed
                    qed
                  qed
                qed
              qed
            qed
          qed
        qed
      qed
    qed
  qed
qed























lemma AUTO_typing [sources]:
  all-traces
  "(⊤) ∧
   (∀ x m #i.
     (AUTO_IN_TERM_0_0_0_1_1_0__B_2_send___VARIANT_5( m, x ) @ #i) ⇒
     ((∃ #j. (!KU( x ) @ #j) ∧ (#j < #i)) ∨
      (∃ #j.
        (AUTO_OUT_TERM_0_0_0_1_1_0__B_2_send___VARIANT_5( m ) @ #j) ∧
        (#j < #i))))"
/*
guarded formula characterizing all counter-examples:
"∃ x m #i.
  (AUTO_IN_TERM_0_0_0_1_1_0__B_2_send___VARIANT_5( m, x ) @ #i)
 ∧
  (∀ #j. (!KU( x ) @ #j) ⇒ ¬(#j < #i)) ∧
  (∀ #j.
    (AUTO_OUT_TERM_0_0_0_1_1_0__B_2_send___VARIANT_5( m ) @ #j)
   ⇒
    ¬(#j < #i))"
*/
induction
  case empty_trace
  by contradiction /* from formulas */
next
  case non_empty_trace
  simplify
  solve( (last(#i))  ∥
         (∃ #j. (!KU( x ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #i))  ∥
         (∃ #j.
           (AUTO_OUT_TERM_0_0_0_1_1_0__B_2_send___VARIANT_5( aenc(<z, $A, x, ~nb_gen
                                                                  >,
                                                                  pk(~ltkB))
            ) @ #j)
          ∧
           (¬(last(#j))) ∧ (#j < #i)) )
    case case_1
    solve( St_B_1( $B, $A, ~nb_gen ) ▶₁ #i )
      case B_1_send
      solve( !Ltk( $B, ~ltkB ) ▶₂ #i )
        case Register_pk
        solve( !Pk( $A, pkA ) ▶₃ #i )
          case Register_pk
          solve( !KU( aenc(<z, $A, x, ~nb_gen>, pk(~ltkB)) ) @ #vk )
            case A_1_send
            by contradiction /* from formulas */
          next
            case B_2_send___VARIANT_5
            solve( (∃ #j. (!KU( z.1 ) @ #j) ∧ (¬(last(#j))) ∧ (#j < #vr.3))  ∥
                   (∃ #j.
                     (AUTO_OUT_TERM_0_0_0_1_1_0__B_2_send___VARIANT_5( aenc(<z.2, $A.1, z.1, 
                                                                             ~nb_gen.1>,
                                                                            pk(~ltkB.1))
                      ) @ #j)
                    ∧
                     (¬(last(#j))) ∧ (#j < #vr.3)) )
              case case_1
              by contradiction /* cyclic */
            next
              case case_2
              by contradiction /* impossible chain */
            qed
          next
            case c_aenc
            by contradiction /* from formulas */
          qed
        qed
      qed
    qed
  next
    case case_2
    by contradiction /* from formulas */
  next
    case case_3
    by contradiction /* from formulas */
  qed
qed

/*
WARNING: the following wellformedness checks failed!

Formula terms
=============

  lemma `executable' uses terms of the wrong form: `Free ANY',
    `Free ANY'
  
  The only allowed terms are public names and bound node and message
  variables. If you encounter free message variables, then you might
  have forgotten a #-prefix. Sort prefixes can only be dropped where
  this is unambiguous. Moreover, reducible function symbols are
  disallowed.
*/

/*
Generated from:
Tamarin version 1.10.0
Maude version 2.7.1
Git revision: UNKNOWN, branch: UNKNOWN
Compiled at: 2024-10-30 14:56:23.355649243 UTC
*/

end

==============================================================================
summary of summaries:

analyzed: PSSv1_insecure.spthy

  processing time: 4.02s
  
  WARNING: 1 wellformedness check failed!
           The analysis results might be wrong!
  
  executable (exists-trace): falsified - no trace found (6 steps)
  secrecy_Kab (all-traces): falsified - found trace (9 steps)
  secrecy_Kab_PFS (all-traces): falsified - found trace (6 steps)
  aliveness_A_authenticates_B (all-traces): verified (13 steps)
  aliveness_B_authenticates_A (all-traces): falsified - found trace (16 steps)
  agreement_A_authenticates_B (all-traces): verified (13 steps)
  agreement_B_authenticates_A (all-traces): falsified - found trace (13 steps)
  key_freshness (all-traces): verified (14 steps)
  injective_agreement_A_B (all-traces): falsified - found trace (8 steps)
  injective_agreement_B_A (all-traces): falsified - found trace (15 steps)
  AUTO_typing (all-traces): verified (15 steps)

==============================================================================
