theory PSS_Analysis
begin

builtins: asymmetric-encryption, symmetric-encryption, hashing

/* -----------------------------------------------------
   PROTOCOLE PSS (Dyvia Pugo, Marcella Scholze, Sylvie Sidler)
   
   Agents: A, B
   Clés: pk/sk (asymétrique), KAB (symétrique session)
   
   1. B -> A: NB
   2. A -> B: {KAB, A, NA, NB}pk(B)
   3. B -> A: { |{NB, NA-1}pk(A)| }KAB
   4. A -> B: {NB-1}KAB
   ----------------------------------------------------- */

/* --- 0. Fonctions pour N-1 --- */
/* On modélise N-1 par une fonction abstraite decr(x).
   La vérification consiste à appliquer incr() sur la valeur reçue 
   et voir si on retombe sur le nonce original. */
functions: decr/1, incr/1
equations: incr(decr(x)) = x

/* --- 1. Infrastructure de Clés --- */

rule Register_pk:
  [ Fr(~ltkX) ]
  --[ ]->
  [ !Ltk($X, ~ltkX), !Pk($X, pk(~ltkX)), Out(pk(~ltkX)) ]

rule Reveal_ltk:
  [ !Ltk(X, ltk) ]
  --[ Reveal(X) ]->
  [ Out(ltk) ]

/* --- 2. Règles du Protocole --- */

// Étape 1: B initie le protocole et envoie NB
rule B_1_send:
  [ Fr(~nb) ]
  --[ Create_B($B, ~nb)
    , Generate_Nonce(~nb)
    , Aliveness_B_witness($B)
    ]->
  [ Out(~nb) 
  , St_B_1($B, $A, ~nb) 
  ]

// Étape 2: A génère KAB et NA, et envoie {KAB, A, NA, NB}pk(B)
rule A_1_send:
  let 
    // A reçoit NB (nb_rec). Il ne sait pas encore si c'est frais.
    msg_out = aenc(<~kab, $A, ~na, nb_rec>, pkB)
  in
  [ In(nb_rec)                     
  , !Pk($B, pkB)
  , Fr(~na), Fr(~kab)
  ]
  --[ Running_A($A, $B, ~kab, ~na, nb_rec)
    , Secret($A, $B, ~kab)
    , Generate_Nonce(~na)
    , Generate_Key(~kab)
    , Receive_Nonce(nb_rec) // A a reçu une valeur qu'il traite comme un nonce
    , Aliveness_A_witness($A)
    ]->
  [ Out(msg_out)
  , St_A_1($A, $B, ~kab, ~na, nb_rec)
  ]

// Étape 3: B déchiffre, vérifie NB, calcule NA-1, et envoie
rule B_2_send:
  let 
    // Déchiffrement du message 2 avec la clé privée de B
    plaintext = adec(c_msg2, ~ltkB)
    // Structure attendue : <KAB, A, NA, NB>
    kab_rec = fst(plaintext)
    A_id    = fst(snd(plaintext))
    na_rec  = fst(snd(snd(plaintext)))
    nb_rec  = snd(snd(snd(plaintext))) // Le NB renvoyé par A
    
    // Préparation message 3
    // NA-1
    na_decr = decr(na_rec)
    // {NB, NA-1}pk(A)
    inner_msg = aenc(<~nb_gen, na_decr>, pkA)
    // Chiffrement symétrique avec KAB
    msg_out = senc(inner_msg, kab_rec)
  in
  [ In(c_msg2)
  , St_B_1($B, $A, ~nb_gen) // B connait son propre NB généré
  , !Ltk($B, ~ltkB)
  , !Pk($A, pkA)
  ]
  --[ Eq(nb_rec, ~nb_gen) // Vérification: Le NB reçu doit être celui généré
    , Eq(A_id, $A)        // Vérification de l'identité de A
    , Running_B($B, $A, kab_rec, na_rec, ~nb_gen)
    , Secret($B, $A, kab_rec)
    , Receive_Key(kab_rec)
    , Receive_Nonce(na_rec)
    ]->
  [ Out(msg_out)
  , St_B_2($B, $A, kab_rec, na_rec, ~nb_gen)
  ]

// Étape 4: A déchiffre, vérifie NA-1, et envoie {NB-1}KAB
rule A_2_receive:
  let
    // Déchiffrement symétrique
    inner_cipher = sdec(c_msg3, ~kab)
    // Déchiffrement asymétrique
    inner_plain  = adec(inner_cipher, ~ltkA)
    
    // Structure: <NB, NA-1>
    nb_check = fst(inner_plain)
    na_decr_rec = snd(inner_plain)
    
    // Vérification: incr(NA-1) == NA ?
    check_na = incr(na_decr_rec)
    
    // Préparation message 4: NB-1
    nb_decr = decr(nb_check)
    msg_out = senc(nb_decr, ~kab)
  in
  [ In(c_msg3)
  , St_A_1($A, $B, ~kab, ~na, nb_rec) 
  , !Ltk($A, ~ltkA)
  ]
  --[ Eq(check_na, ~na) // A vérifie que B a bien inversé NA
    , Eq(nb_check, nb_rec) // Vérifie la cohérence du NB
    , Commit_A($A, $B, ~kab, ~na, nb_rec)
    , Aliveness_A_witness($A)
    , Receive_Nonce(nb_check) // Reçu à l'intérieur du chiffré
    ]->
  [ Out(msg_out)
  , St_A_2($A, $B, ~kab, ~na, nb_rec)
  ]

// Étape 5: B reçoit le message 4 et termine
rule B_3_receive:
  let
    // Déchiffrement
    nb_decr_rec = sdec(c_msg4, ~kab)
    // Vérification: incr(NB-1) == NB ?
    check_nb = incr(nb_decr_rec)
  in
  [ In(c_msg4)
  , St_B_2($B, $A, ~kab, ~na_rec, ~nb_gen) 
  ]
  --[ Eq(check_nb, ~nb_gen) // B vérifie que A a bien inversé NB
    , Commit_B($B, $A, ~kab, ~na_rec, ~nb_gen)
    , Finish_Protocol()
    ]->
  []


/* --- 3. Lemmes de Sources --- */

lemma types [sources]:
  " (All n #i. Receive_Nonce(n) @i ==> 
      (Ex #j. Generate_Nonce(n) @j & j < i) | (Ex #j. KU(n) @j & j < i))
  & (All k #i. Receive_Key(k) @i ==> 
      (Ex #j. Generate_Key(k) @j & j < i) | (Ex #j. KU(k) @j & j < i))
  "

/* --- 4. Propriétés de Sécurité --- */

restriction Equality:
  "All x y #i. Eq(x, y) @i ==> x = y"

// Règles utilitaires pour tracer la génération
rule Generate_Nonce: [Fr(~n)] --[ Generate_Nonce(~n) ]-> [ ]
rule Generate_Key: [Fr(~k)] --[ Generate_Key(~k) ]-> [ ]

// 1. Executable
lemma executable:
  exists-trace
  "Ex A B kab #i #j. Finish_Protocol() @i & Commit_A(A, B, kab, ANY, ANY) @j
   & not (Ex #r. Reveal(A) @r) & not (Ex #r. Reveal(B) @r)"

// 2. Secrecy KAB
lemma secrecy_Kab:
  all-traces
  "All A B k #i. 
    Secret(A, B, k) @i ==> 
    ( not (Ex #j. K(k) @j) | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r) )"

// 3. Secrecy KAB PFS
lemma secrecy_Kab_PFS:
  all-traces
  "All A B k #i. 
    Secret(A, B, k) @i ==> 
    ( not (Ex #j. K(k) @j) 
      | (Ex #r. Reveal(A) @r & r < i) 
      | (Ex #r. Reveal(B) @r & r < i)
    )"

// 4. Aliveness
lemma aliveness_A_authenticates_B:
  all-traces
  "All A B k nA nB #i. Commit_A(A, B, k, nA, nB) @i ==> 
    (Ex #j. Aliveness_B_witness(B) @j) | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r)"

lemma aliveness_B_authenticates_A:
  all-traces
  "All B A k nA nB #i. Commit_B(B, A, k, nA, nB) @i ==> 
    (Ex #j. Aliveness_A_witness(A) @j) | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r)"

// 5. Agreement (Weak)
lemma agreement_A_authenticates_B:
  all-traces
  "All A B k nA nB #i. Commit_A(A, B, k, nA, nB) @i ==> 
    (Ex #j. Running_B(B, A, k, nA, nB) @j) | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r)"

lemma agreement_B_authenticates_A:
  all-traces
  "All B A k nA nB #i. Commit_B(B, A, k, nA, nB) @i ==> 
    (Ex #j. Running_A(A, B, k, nA, nB) @j) | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r)"

// 6. Freshness Key
lemma key_freshness:
  all-traces
  "All k #i. Generate_Key(k) @i ==> not (Ex #j. Generate_Key(k) @j & not(#i = #j))"

// 7. Injective Agreement
lemma injective_agreement_A_B:
  all-traces
  "All A B k nA nB #i. Commit_A(A, B, k, nA, nB) @i ==> 
    (Ex #j. Commit_B(B, A, k, nA, nB) @j & j < i
     & not (Ex A2 B2 k2 nA2 nB2 #i2. Commit_A(A2, B2, k2, nA2, nB2) @i2 & not(#i2 = #i))
    ) | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r)"

lemma injective_agreement_B_A:
  all-traces
  "All B A k nA nB #i. Commit_B(B, A, k, nA, nB) @i ==> 
    (Ex #j. Running_A(A, B, k, nA, nB) @j & j < i
     & not (Ex B2 A2 k2 nA2 nB2 #i2. Commit_B(B2, A2, k2, nA2, nB2) @i2 & not(#i2 = #i))
    ) | (Ex #r. Reveal(A) @r) | (Ex #r. Reveal(B) @r)"

end